<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Weather App</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <script src="https://unpkg.com/axios@1.1.2/dist/axios.min.js"></script>
    <style>
body {
  background-color: white;
}
h1, h2, .weather-today, .row {
  text-align: center;
  color: white;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h2 {
  font-weight: lighter;
  font-size: 20px;
}
form {
  text-align: center;
  margin: 30px;
}
.container-main {
  margin: 30px;
  background: linear-gradient(89deg, rgb(21, 74, 189) 0.1%, rgb(26, 138, 211) 51.5%, rgb(72, 177, 234) 100.2%);
  padding: 20px;
  border-radius: 20px;
}
.current-temp-overview {
  font-size: 40px;
}
.weather-today {
  font-size: 18px;
}
.today-daydatetime {
  font-size: larger;
}
.farenheit {
  font-size: 14px;
  text-align: left;
  padding-left: 30px;
  color: white;
  font-style: italic; 
  transition: ease-in-out 300ms;
}
.farenheit:hover {
  color: yellow;
  cursor: pointer;
}
.row {
  align-items: center;
  margin: 0px 20px 0px 20px;
}
.temperature-graph {
  display: block;
  padding: 60px;
  background: white;
  opacity: .5;
  border-radius: 30px;
  margin: 0px 20px 40px 20px;
}
.high-low-temp-overview {
  margin-bottom: 20px;
}
  </style>
  </head>
  <body>
    <div class="container-main">
<form id="search-form">
  <input type = "text" placeholder="Search for city" autocomplete="off" autofocus="on" id="search-text-input"/>
<input type="submit" value = "Search"/> <span class="current-location-button"><input type="submit" value = "Current Location"/></span>
</form>
      <h1>Sunshine Coast</h1>
      <h2>Perfect weather for a walk at the beach 😎</h2>
      <div class="containe-main-1 text-center">
        <div class="row">
          <div class="col-2"><img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/096/357/original/3.png?1694267342" alt="sunny" width="200px"></div>
          <div class="col-2"></div>
          <div class="col-2"><span class="current-temp-overview" id="current-temp">12°C</span></div>
          <div class="col-6"><span class="today-daydatetime">August 2<br>Sunday, 10:00</span></div>
          </div>
        <br />
        <div class="container-main-2">
          <div class="row">
            <div class="col-3"><span class="weather-today">Partly Cloudy</span></div>
            <div class="col-9"><span class="prec-hum-wind">Precipitation: 4%    Humidity: 91%   Wind: 3km/h</span></div>
          </div>
          <br><br>
          <div class="temperature-graph"></div>
      </div>
    </div>
     <div class="containe-main-1">
        <div class="row">
          <div class="col-2">Mon</div>
          <div class="col-2">Tue</div>
          <div class="col-2">Wed</div>
          <div class="col-2">Thu</div>
          <div class="col-2">Fri</div>
          <div class="col-2">Sat</div>
        </div>
        <br>
        <div class="containe-main-1">
        <div class="row">
          <div class="col-2"><img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/096/356/original/2.png?1694267301" alt="sunny" width="50px"></div>
          <div class="col-2"><img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/096/359/original/5.png?1694267357" alt="thunderstorms" width="50px"></div>
          <div class="col-2"><img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/096/358/original/4.png?1694267350" alt="cloudy" width="50px"></div>
          <div class="col-2"><img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/096/358/original/4.png?1694267350" alt="cloudy" width="50px"></div>
          <div class="col-2"><img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/096/360/original/6.png?1694267362" alt="rainy" width="50px"></div>
          <div class="col-2"><img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/096/357/original/3.png?1694267342" alt="sunny" width="50px"></div>
        </div>
        <br>
        <div class="containe-main-1 text-center">
          <div class="high-low-temp-overview">
        <div class="row">
          <div class="col-2"><strong>25°</strong> 17°</div>
          <div class="col-2"><strong>22°</strong> 16°</div>
          <div class="col-2"><strong>23°</strong> 16°</div>
          <div class="col-2"><strong>21°</strong> 15°</div>
          <div class="col-2"><strong>20°</strong> 12°</div>
          <div class="col-2"><strong>24°</strong> 17°</div>
        </div>
        </div>
        </div>
          <script src="weatherapp.js"></script>
         </body>
         </html>
